[gd_scene load_steps=9 format=3 uid="uid://cddla4w8thoj5"]

[ext_resource type="Script" path="res://Bullet.cs" id="1_o7mrv"]
[ext_resource type="PackedScene" uid="uid://cikgnrq66sdhp" path="res://Components/HitBoxComponent.tscn" id="3_ukrl2"]
[ext_resource type="PackedScene" uid="uid://q35yu17aswhv" path="res://Components/VelocityComponent.tscn" id="4_b1etm"]
[ext_resource type="Texture2D" uid="uid://bs8kspljud0gn" path="res://Entity/Player/Arts/BulletArts/bullet.png" id="4_ha8uw"]
[ext_resource type="Texture2D" uid="uid://bo6ds5us15mvm" path="res://Visuals/LightArt/bulletLight.png" id="5_3fv31"]
[ext_resource type="PackedScene" uid="uid://6mya25p2ciqh" path="res://DotEffects/ToxicEffect/ToxicDotEffect.tscn" id="7_lgkb5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_txq7d"]
radius = 2.0
height = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtis2"]
size = Vector2(6, 2.5)

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("hitBoxComponent", "timer", "velocityComponent")]
collision_layer = 2
motion_mode = 1
wall_min_slide_angle = 3.14159
script = ExtResource("1_o7mrv")
hitBoxComponent = NodePath("HitBoxComponent")
timer = NodePath("Timer")
velocityComponent = NodePath("VelocityComponent")
afex = ExtResource("7_lgkb5")
metadata/_edit_horizontal_guides_ = [-1.0]

[node name="VelocityComponent" parent="." instance=ExtResource("4_b1etm")]
maxSpeed = 300.0
accelerationCoeficient = 1000.0

[node name="Timer" type="Timer" parent="."]
wait_time = 100.0
autostart = true

[node name="HitBoxComponent" parent="." node_paths=PackedStringArray("hitBoxArea") instance=ExtResource("3_ukrl2")]
dmg = 1.0
hitBoxArea = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
position = Vector2(0, 1.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_txq7d")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_ha8uw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_vtis2")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-4.47035e-07, 0)
scale = Vector2(0.875, 0.5)
texture = ExtResource("5_3fv31")
