[gd_scene load_steps=4 format=3 uid="uid://6mya25p2ciqh"]

[ext_resource type="Script" path="res://DotEffects/ToxicEffect/ToxicDotEffect.cs" id="1_1n6y2"]
[ext_resource type="PackedScene" uid="uid://cixnybcbjxhdn" path="res://Visuals/Particles/DotEffects/PoisonPartickle.tscn" id="2_3g71q"]
[ext_resource type="PackedScene" uid="uid://ds70gf11ajlcg" path="res://World/Managers/TImerControllerManager.tscn" id="2_sefdb"]

[node name="ToxicDotEffect" type="Node2D" node_paths=PackedStringArray("timer")]
script = ExtResource("1_1n6y2")
timer = NodePath("TimerController")
EffectPatrickle = ExtResource("2_3g71q")

[node name="TimerController" parent="." instance=ExtResource("2_sefdb")]
