[gd_scene load_steps=5 format=3 uid="uid://djld4k1yojajb"]

[ext_resource type="Script" path="res://Weapons/ShotGun/ShotGun.cs" id="1_tgw5h"]
[ext_resource type="Texture2D" uid="uid://dq55ebkqnd6xv" path="res://Entity/Player/Arts/ShootingAnimation.png" id="2_xlgnl"]
[ext_resource type="PackedScene" uid="uid://cddla4w8thoj5" path="res://Bullet.tscn" id="2_xqlpw"]
[ext_resource type="Texture2D" uid="uid://cwrjnxc2n1tlc" path="res://Entity/Player/Arts/scullHands.png" id="3_36tjs"]

[node name="ShotGun" type="Node2D" node_paths=PackedStringArray("timeToRecoilDecresment", "atackDelayTimer", "shootPosition")]
script = ExtResource("1_tgw5h")
Bullet = ExtResource("2_xqlpw")
timeToRecoilDecresment = NodePath("RecoilTimer")
atackDelayTimer = NodePath("AtackDelayTimer")
shootPosition = NodePath("Weapon/ShootPosition")

[node name="Weapon" type="Sprite2D" parent="."]
texture = ExtResource("2_xlgnl")
offset = Vector2(0, -8)
hframes = 3

[node name="Hands" type="Sprite2D" parent="Weapon"]
texture = ExtResource("3_36tjs")
offset = Vector2(0, -8)

[node name="ShootPosition" type="Marker2D" parent="Weapon"]
position = Vector2(10, 1)

[node name="RecoilTimer" type="Timer" parent="."]
one_shot = true

[node name="AtackDelayTimer" type="Timer" parent="."]
one_shot = true
