[gd_scene load_steps=2 format=3 uid="uid://ban860myt2dkq"]

[ext_resource type="Script" path="res://Game/Components/SpriteHandlerComponent.cs" id="1_v2m0k"]

[node name="SpriteHandlerComponent" type="Node" node_paths=PackedStringArray("HandSprite", "LegsSprite", "TorsoSprite", "HeadSprite")]
script = ExtResource("1_v2m0k")
HandSprite = NodePath("")
LegsSprite = NodePath("")
TorsoSprite = NodePath("")
HeadSprite = NodePath("Head")
