[gd_scene load_steps=26 format=3 uid="uid://cd8qi5uva4rmb"]

[ext_resource type="Script" path="res://Entity/CrystalSlime/CrystalSlime.cs" id="1_yfvsi"]
[ext_resource type="PackedScene" path="res://Components/EnemyConstractorComponent.tscn" id="2_eq5p4"]
[ext_resource type="PackedScene" uid="uid://drr3p0egpr4rx" path="res://GameObjects/ExpPeals/experience.tscn" id="2_fihov"]
[ext_resource type="PackedScene" uid="uid://q35yu17aswhv" path="res://Components/VelocityComponent.tscn" id="3_paws7"]
[ext_resource type="PackedScene" uid="uid://bo3wdhebscaxf" path="res://Components/EnemySensorComponent.tscn" id="4_uf5tc"]
[ext_resource type="PackedScene" uid="uid://cikgnrq66sdhp" path="res://Components/HitBoxComponent.tscn" id="5_easg5"]
[ext_resource type="PackedScene" uid="uid://i7o0sc2jx4qx" path="res://Components/HitFlashComponent.tscn" id="6_awkp0"]
[ext_resource type="PackedScene" uid="uid://dg60wk53wx2ab" path="res://Components/HurtBoxComponent.tscn" id="6_n5nvc"]
[ext_resource type="Shader" path="res://Visuals/Shaders/HitFlash.gdshader" id="7_nglbb"]
[ext_resource type="PackedScene" uid="uid://8lk0kx0u5smq" path="res://Components/PathFindingComponent.tscn" id="7_rwp3l"]
[ext_resource type="Texture2D" uid="uid://dwa36rqo6uxb0" path="res://Entity/CrystalSlime/CrystalSlime.png" id="8_6vnel"]
[ext_resource type="PackedScene" uid="uid://7sjmmjt1jfke" path="res://Components/DeathSceneComponent.tscn" id="8_qc4n0"]
[ext_resource type="PackedScene" uid="uid://bcbr3uhe57647" path="res://Components/health_component.tscn" id="9_4507k"]
[ext_resource type="PackedScene" uid="uid://bmnrm1qhc6sqg" path="res://Visuals/Particles/BloodParticle.tscn" id="9_mkrsl"]
[ext_resource type="PackedScene" uid="uid://cxndb0p4gyk3t" path="res://Components/StatusRecivierComponent.tscn" id="14_gak0x"]
[ext_resource type="Texture2D" uid="uid://dhcg1j6034c0f" path="res://Entity/CrystalSlime/crystal_slime_moving.png" id="15_0vln3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vkyyv"]
resource_local_to_scene = true
shader = ExtResource("7_nglbb")
shader_parameter/lerp_percent = 0.0
shader_parameter/target_color = Color(1, 1, 1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oaqc2"]
radius = 4.0
height = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lq28w"]
radius = 22.0227

[sub_resource type="CircleShape2D" id="CircleShape2D_xbah7"]
radius = 10.1203

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a2sqj"]
radius = 5.0
height = 12.0

[sub_resource type="Animation" id="Animation_0rnrd"]
resource_name = "AtackAnimation"
length = 1.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.45, 0.6, 0.7, 0.75, 0.85, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Areas/HitBoxComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.45, 0.65),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"EnableHitBox"
}, {
"args": [],
"method": &"DisableHitBox"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(-2, -0.5, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.8, 1.8), Vector2(1.5, 1.5), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Moving:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/Sprite2D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_rdadx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Moving:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Moving:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_m0ywm"]
resource_name = "WalkAnimation"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Moving:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Moving:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r2ymp"]
_data = {
"AtackAnimation": SubResource("Animation_0rnrd"),
"RESET": SubResource("Animation_rdadx"),
"WalkAnimation": SubResource("Animation_m0ywm")
}

[node name="CrystalSlime" type="CharacterBody2D" node_paths=PackedStringArray("enemySensorComponent", "pathFindingComponent", "velocityComponent", "enemyConstructor", "healthComponent", "hitBoxComponent", "Animation", "visuals", "deathSceneComponent")]
y_sort_enabled = true
position = Vector2(0, -1.03422e-12)
collision_layer = 2
collision_mask = 4
motion_mode = 1
script = ExtResource("1_yfvsi")
enemySensorComponent = NodePath("Areas/EnemySensorComponent")
pathFindingComponent = NodePath("PathFindingComponent")
velocityComponent = NodePath("VelocityComponent")
enemyConstructor = NodePath("EnemyConstructorComponent")
healthComponent = NodePath("HealthComponent")
ExperiencePeal = ExtResource("2_fihov")
hitBoxComponent = NodePath("Areas/HitBoxComponent")
Animation = NodePath("AnimationPlayer")
visuals = NodePath("Visuals")
deathSceneComponent = NodePath("DeathSceneComponent")
metadata/_edit_horizontal_guides_ = [-67.0]

[node name="EnemyConstructorComponent" parent="." instance=ExtResource("2_eq5p4")]

[node name="VelocityComponent" parent="." instance=ExtResource("3_paws7")]

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("healthComponent", "visualsNode") instance=ExtResource("6_awkp0")]
healthComponent = NodePath("../HealthComponent")
visualsNode = NodePath("../Visuals")
hit_flash_material = SubResource("ShaderMaterial_vkyyv")

[node name="DeathSceneComponent" parent="." node_paths=PackedStringArray("healthComponent") instance=ExtResource("8_qc4n0")]
BloodParticle = ExtResource("9_mkrsl")
healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_oaqc2")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Areas" type="Node2D" parent="."]

[node name="EnemySensorComponent" parent="Areas" instance=ExtResource("4_uf5tc")]
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/EnemySensorComponent"]
position = Vector2(0, 1.03422e-12)
shape = SubResource("CircleShape2D_lq28w")

[node name="HitBoxComponent" parent="Areas" node_paths=PackedStringArray("hitBoxArea") instance=ExtResource("5_easg5")]
collision_layer = 8
collision_mask = 4
dmg = 100.0
hitBoxArea = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/HitBoxComponent"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_xbah7")
disabled = true

[node name="HurtBoxComponent" parent="Areas" node_paths=PackedStringArray("healthComponent") instance=ExtResource("6_n5nvc")]
collision_layer = 2
collision_mask = 16
collision_priority = 0.0
monitorable = false
healthComponent = NodePath("../../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/HurtBoxComponent"]
top_level = true
position = Vector2(0, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_a2sqj")

[node name="PathFindingComponent" parent="." node_paths=PackedStringArray("NavigationAgent2D", "velocityComponent") instance=ExtResource("7_rwp3l")]
position = Vector2(0, 4)
NavigationAgent2D = NodePath("NavigationAgent2D")
velocityComponent = NodePath("../VelocityComponent")
ChangeNavigationInterval = 1.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="PathFindingComponent"]
path_desired_distance = 4.0
target_desired_distance = 1.0
avoidance_enabled = true
radius = 1.0
max_neighbors = 400
time_horizon = 0.1

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
visible = false
use_parent_material = true
texture = ExtResource("8_6vnel")
hframes = 11

[node name="Moving" type="Sprite2D" parent="Visuals"]
use_parent_material = true
texture = ExtResource("15_0vln3")
hframes = 5

[node name="HealthComponent" parent="." instance=ExtResource("9_4507k")]
MaxHealth = 100.0

[node name="timerBetweenShots" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "WalkAnimation"
libraries = {
"": SubResource("AnimationLibrary_r2ymp")
}

[node name="StatusRecivierComponent" parent="." node_paths=PackedStringArray("hurtBoxComponent", "visualsNode") instance=ExtResource("14_gak0x")]
hurtBoxComponent = NodePath("../Areas/HurtBoxComponent")
visualsNode = NodePath("../Visuals")
