[gd_scene load_steps=8 format=3 uid="uid://dpbabs0lgbloo"]

[ext_resource type="Script" path="res://TestingPoligon/DummyTarget.cs" id="1_q6utx"]
[ext_resource type="Texture2D" uid="uid://cyywjyhauwv70" path="res://TestingPoligon/dummy.png" id="2_nbl6f"]
[ext_resource type="PackedScene" uid="uid://cxndb0p4gyk3t" path="res://Components/StatusRecivierComponent.tscn" id="3_oly2q"]
[ext_resource type="PackedScene" uid="uid://dg60wk53wx2ab" path="res://Components/HurtBoxComponent.tscn" id="4_psdoa"]
[ext_resource type="PackedScene" uid="uid://bcbr3uhe57647" path="res://Components/health_component.tscn" id="5_efr5r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_esacc"]
radius = 5.0
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eaqag"]
radius = 5.0
height = 22.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_q6utx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nbl6f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_esacc")

[node name="StatusRecivierComponent" parent="." node_paths=PackedStringArray("hurtBoxComponent") instance=ExtResource("3_oly2q")]
hurtBoxComponent = NodePath("../HurtBoxComponent")

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("healthComponent") instance=ExtResource("4_psdoa")]
healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
shape = SubResource("CapsuleShape2D_eaqag")

[node name="HealthComponent" parent="." instance=ExtResource("5_efr5r")]
