[gd_scene load_steps=13 format=3 uid="uid://dpbabs0lgbloo"]

[ext_resource type="Script" path="res://TestingPoligon/DummyTarget.cs" id="1_q6utx"]
[ext_resource type="Texture2D" uid="uid://cyywjyhauwv70" path="res://TestingPoligon/dummy.png" id="2_nbl6f"]
[ext_resource type="PackedScene" uid="uid://boyomwo4rksxo" path="res://BuffsEffects/IndestructebleStatus.tscn" id="3_c5136"]
[ext_resource type="PackedScene" uid="uid://cxndb0p4gyk3t" path="res://Components/StatusRecivierComponent.tscn" id="3_oly2q"]
[ext_resource type="PackedScene" uid="uid://dg60wk53wx2ab" path="res://Components/HurtBoxComponent.tscn" id="4_psdoa"]
[ext_resource type="PackedScene" uid="uid://bcbr3uhe57647" path="res://Components/health_component.tscn" id="5_efr5r"]
[ext_resource type="PackedScene" uid="uid://i7o0sc2jx4qx" path="res://Components/HitFlashComponent.tscn" id="6_55cds"]
[ext_resource type="Shader" path="res://Visuals/Shaders/HitFlash.gdshader" id="7_i0wue"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_esacc"]
radius = 5.0
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eaqag"]
radius = 5.0
height = 22.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mqu4d"]
resource_local_to_scene = true
shader = ExtResource("7_i0wue")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_a70y2"]
radius = 62.0

[node name="dummyTarget" type="CharacterBody2D" node_paths=PackedStringArray("hurtBoxComponent", "baffArea")]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_q6utx")
hurtBoxComponent = NodePath("HurtBoxComponent")
baffArea = NodePath("DmgReductionArea")
effect = ExtResource("3_c5136")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nbl6f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_esacc")

[node name="StatusRecivierComponent" parent="." node_paths=PackedStringArray("hurtBoxComponent") instance=ExtResource("3_oly2q")]
hurtBoxComponent = NodePath("../HurtBoxComponent")

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("healthComponent") instance=ExtResource("4_psdoa")]
collision_layer = 2
collision_mask = 16
monitorable = false
healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
shape = SubResource("CapsuleShape2D_eaqag")

[node name="HealthComponent" parent="." instance=ExtResource("5_efr5r")]

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("hurtBoxComponent", "healthComponent", "sprite2D") instance=ExtResource("6_55cds")]
hurtBoxComponent = NodePath("../HurtBoxComponent")
healthComponent = NodePath("../HealthComponent")
sprite2D = NodePath("../Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_mqu4d")

[node name="DmgReductionArea" type="Area2D" parent="."]
show_behind_parent = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DmgReductionArea"]
shape = SubResource("CircleShape2D_a70y2")
