[gd_scene load_steps=5 format=3 uid="uid://drr3p0egpr4rx"]

[ext_resource type="Script" path="res://GameObjects/ExpPeals/experience.cs" id="1_kqyy4"]
[ext_resource type="Texture2D" uid="uid://b54wdc65t5wnd" path="res://GameObjects/ExpPeals/expireence.png" id="2_x4at3"]
[ext_resource type="Texture2D" uid="uid://bf6mgyvvhkri8" path="res://Visuals/LightArt/PlayerLight.png" id="3_tlw6v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2lic4"]
radius = 4.0

[node name="Experience" type="Node2D" node_paths=PackedStringArray("PickableArea")]
script = ExtResource("1_kqyy4")
PickableArea = NodePath("Area2D")
expVial = null

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_x4at3")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2lic4")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.7, 0.7)
color = Color(0.619608, 1, 1, 1)
texture = ExtResource("3_tlw6v")
