[gd_scene load_steps=25 format=3 uid="uid://ci5u1meyx80l2"]

[ext_resource type="Script" path="res://Entity/Player/Scipts/PlayerController.cs" id="1_t5no0"]
[ext_resource type="PackedScene" uid="uid://b1pg5udysiplf" path="res://Components/VisualsComponent.tscn" id="2_prbvy"]
[ext_resource type="Shader" path="res://Visuals/Shaders/PixelPerfectShader.gdshader" id="2_s0422"]
[ext_resource type="PackedScene" uid="uid://bcbr3uhe57647" path="res://Components/health_component.tscn" id="3_a1ggc"]
[ext_resource type="PackedScene" uid="uid://q35yu17aswhv" path="res://Components/VelocityComponent.tscn" id="5_bwik8"]
[ext_resource type="PackedScene" uid="uid://bvxyeylyxt23c" path="res://Components/WeaponRootComponent.tscn" id="5_m8lgp"]
[ext_resource type="Texture2D" uid="uid://kcxm6vjepjlk" path="res://Entity/Player/Arts/ReaperMainCharackter.png" id="5_tuklw"]
[ext_resource type="PackedScene" uid="uid://diq1xiiwcc07y" path="res://Weapons/ShotGun/ShotGun.tscn" id="6_dxcox"]
[ext_resource type="PackedScene" uid="uid://i7o0sc2jx4qx" path="res://Components/HitFlashComponent.tscn" id="7_t2lk5"]
[ext_resource type="Shader" path="res://Visuals/Shaders/HitFlash.gdshader" id="8_bot5n"]
[ext_resource type="PackedScene" uid="uid://dg60wk53wx2ab" path="res://Components/HurtBoxComponent.tscn" id="8_iyxdx"]
[ext_resource type="PackedScene" uid="uid://c4bv8rfrsgp1p" path="res://Components/AbilitieUpgradeRecivierComponent.tscn" id="9_33jpr"]
[ext_resource type="PackedScene" uid="uid://cxndb0p4gyk3t" path="res://Components/StatusRecivierComponent.tscn" id="9_o4o0l"]
[ext_resource type="Texture2D" uid="uid://bdto3woumuy74" path="res://Entity/Player/Arts/SckeletonIddel.png" id="14_xvhy2"]
[ext_resource type="Texture2D" uid="uid://bf6mgyvvhkri8" path="res://Visuals/LightArt/PlayerLight.png" id="15_5scag"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6pqcu"]
shader = ExtResource("2_s0422")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0qmnf"]
resource_local_to_scene = true
shader = ExtResource("8_bot5n")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wtuf1"]
radius = 4.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7bvv"]
size = Vector2(4, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_gr87u"]
radius = 15.0

[sub_resource type="Animation" id="Animation_jhftu"]
resource_name = "Idel"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/CanvasGroup/Player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/CanvasGroup/Player:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_xvhy2")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/CanvasGroup/Player:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_m5b7l"]
length = 0.001

[sub_resource type="Animation" id="Animation_aukva"]
resource_name = "Walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/CanvasGroup/Player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/CanvasGroup/Player:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_tuklw")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/CanvasGroup/Player:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x3dpk"]
_data = {
"Idel": SubResource("Animation_jhftu"),
"RESET": SubResource("Animation_m5b7l"),
"Walk": SubResource("Animation_aukva")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("velocityComponent", "healthComponent", "animationPlayer", "weaponRootComponent", "playerSpriteImager") groups=["Player"]]
texture_filter = 1
position = Vector2(1, 0)
collision_mask = 4
motion_mode = 1
safe_margin = 0.001
script = ExtResource("1_t5no0")
velocityComponent = NodePath("VelocityComponent")
healthComponent = NodePath("HealthComponent")
animationPlayer = NodePath("AnimationPlayer")
weaponRootComponent = NodePath("Visuals/CanvasGroup/RotationPivot/WeaponRootComponent")
playerSpriteImager = NodePath("Visuals")

[node name="Visuals" parent="." node_paths=PackedStringArray("EntitySprite", "HandRotation") instance=ExtResource("2_prbvy")]
EntitySprite = NodePath("CanvasGroup/Player")
HandRotation = NodePath("CanvasGroup/RotationPivot")

[node name="CanvasGroup" type="CanvasGroup" parent="Visuals"]
use_parent_material = true

[node name="Player" type="Sprite2D" parent="Visuals/CanvasGroup"]
use_parent_material = true
texture = ExtResource("14_xvhy2")
offset = Vector2(0, -9)
hframes = 4

[node name="RotationPivot" type="Marker2D" parent="Visuals/CanvasGroup"]
use_parent_material = true
position = Vector2(0, -2)

[node name="WeaponRootComponent" parent="Visuals/CanvasGroup/RotationPivot" node_paths=PackedStringArray("entity", "CurrentWeapon") instance=ExtResource("5_m8lgp")]
use_parent_material = true
entity = NodePath("../../../..")
CurrentWeapon = NodePath("ShotGun")

[node name="ShotGun" parent="Visuals/CanvasGroup/RotationPivot/WeaponRootComponent" instance=ExtResource("6_dxcox")]
texture_filter = 1
material = SubResource("ShaderMaterial_6pqcu")

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("healthComponent", "visualsNode") instance=ExtResource("7_t2lk5")]
healthComponent = NodePath("../HealthComponent")
visualsNode = NodePath("../Visuals")
hit_flash_material = SubResource("ShaderMaterial_0qmnf")

[node name="StatusRecivierComponent" parent="." node_paths=PackedStringArray("hurtBoxComponent", "visualsNode") instance=ExtResource("9_o4o0l")]
hurtBoxComponent = NodePath("../HurtBoxComponent")
visualsNode = NodePath("../Visuals")

[node name="AbilitieUpgradeRecivier" parent="." instance=ExtResource("9_33jpr")]

[node name="VelocityComponent" parent="." instance=ExtResource("5_bwik8")]
maxSpeed = 120.0
accelerationCoeficient = 50.0

[node name="HealthComponent" parent="." instance=ExtResource("3_a1ggc")]
MaxHealth = 100.0

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("healthComponent") instance=ExtResource("8_iyxdx")]
visible = false
collision_mask = 8
monitorable = false
healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_wtuf1")
one_way_collision_margin = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.999996, 5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_b7bvv")
one_way_collision_margin = 0.0

[node name="PickableArea" type="Area2D" parent="."]
visible = false
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickableArea"]
shape = SubResource("CircleShape2D_gr87u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x3dpk")
}

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.917647, 0.678431, 0.929412, 1)
energy = 0.4
texture = ExtResource("15_5scag")
texture_scale = 3.0
