[gd_scene load_steps=9 format=3 uid="uid://brt1ygqkmec13"]

[ext_resource type="Texture2D" uid="uid://dm71tc2bit4mj" path="res://Visuals/Particles/Textures/bullletparticle.png" id="1_eh087"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0fhqk"]

[sub_resource type="Gradient" id="Gradient_jjqqg"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p1jag"]
gradient = SubResource("Gradient_jjqqg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y1b38"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 90.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 300.0
damping_max = 300.0
angle_min = 65.0
angle_max = 65.0
scale_max = 1.2
color_ramp = SubResource("GradientTexture1D_p1jag")

[sub_resource type="Animation" id="Animation_nqbdy"]
resource_name = "Particle"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_p5ia4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r5ro5"]
_data = {
"Particle": SubResource("Animation_nqbdy"),
"RESET": SubResource("Animation_p5ia4")
}

[node name="GPUParticles2D" type="GPUParticles2D"]
modulate = Color(1, 1, 0.415686, 1)
self_modulate = Color(1, 1, 0, 1)
material = SubResource("CanvasItemMaterial_0fhqk")
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_y1b38")
texture = ExtResource("1_eh087")
lifetime = 1.3
one_shot = true
explosiveness = 1.0
fixed_fps = 60
trail_lifetime = 1.3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Particle"
speed_scale = 2.0
libraries = {
"": SubResource("AnimationLibrary_r5ro5")
}
