[gd_scene load_steps=3 format=3 uid="uid://daakxt4qtonha"]

[ext_resource type="Script" path="res://UI/DialogeBox.cs" id="1_8rldi"]
[ext_resource type="Texture2D" uid="uid://b0ly8hqg4cfka" path="res://Visuals/UI/DialogBox.png" id="1_an1v0"]

[node name="Node2D" type="Node2D"]
z_index = 2
script = ExtResource("1_8rldi")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = -100.0
offset_top = -32.0

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("1_an1v0")
region_rect = Rect2(0, 0, 40, 48)
patch_margin_left = 5
patch_margin_top = 4
patch_margin_right = 11
patch_margin_bottom = 14

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 16

[node name="Label" type="Label" parent="MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 6
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Timer" type="Timer" parent="MarginContainer"]
one_shot = true
