[gd_scene load_steps=7 format=3 uid="uid://bv5fmhvyf2jwf"]

[ext_resource type="Script" path="res://UI/HealthBarContainer.cs" id="1_a0woe"]
[ext_resource type="PackedScene" uid="uid://dg0yovq6g1kem" path="res://UI/KiilCounterContainer.tscn" id="1_q4k88"]
[ext_resource type="PackedScene" uid="uid://c3sh7wb8r7wmf" path="res://UI/RemainungBulletsContainer.tscn" id="2_2hqx1"]
[ext_resource type="Texture2D" uid="uid://dgj5g47rs2vah" path="res://Visuals/UI/UIHealth.png" id="2_esb1j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ytnrh"]
atlas = ExtResource("2_esb1j")
region = Rect2(0, 16, 40, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4isi"]
atlas = ExtResource("2_esb1j")
region = Rect2(0, 0, 40, 11)

[node name="PlayerUII" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="HBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="PlayerStaplesContainer" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer" node_paths=PackedStringArray("playerHealth")]
layout_mode = 2
alignment = 1
script = ExtResource("1_a0woe")
playerHealth = NodePath("TextureProgressBar")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control/MarginContainer/VBoxContainer/PlayerStaplesContainer"]
custom_minimum_size = Vector2(160, 44)
layout_mode = 2
max_value = 1.0
step = 0.1
nine_patch_stretch = true
texture_under = SubResource("AtlasTexture_ytnrh")
texture_progress = SubResource("AtlasTexture_h4isi")

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/PlayerStaplesContainer"]
layout_mode = 2
theme_override_constants/margin_left = 3

[node name="PlayerCounters" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/PlayerStaplesContainer/MarginContainer"]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_constants/separation = 30

[node name="KillCounterContainer" parent="Control/MarginContainer/VBoxContainer/PlayerStaplesContainer/MarginContainer/PlayerCounters" instance=ExtResource("1_q4k88")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
theme_override_constants/separation = 15

[node name="RemainingBulletsContainer" parent="Control/MarginContainer/VBoxContainer/PlayerStaplesContainer" instance=ExtResource("2_2hqx1")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
