[gd_scene load_steps=3 format=3 uid="uid://bv5fmhvyf2jwf"]

[ext_resource type="PackedScene" uid="uid://dg0yovq6g1kem" path="res://UI/KiilCounterContainer.tscn" id="1_q4k88"]
[ext_resource type="PackedScene" uid="uid://c3sh7wb8r7wmf" path="res://UI/RemainungBulletsContainer.tscn" id="2_2hqx1"]

[node name="PlayerUII" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="PlayerCountElements" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="RemainingBulletsContainer" parent="Control/MarginContainer/VBoxContainer/PlayerCountElements" instance=ExtResource("2_2hqx1")]
layout_mode = 2

[node name="KillCounterContainer" parent="Control/MarginContainer/VBoxContainer/PlayerCountElements" instance=ExtResource("1_q4k88")]
layout_mode = 2
