[gd_scene load_steps=3 format=3 uid="uid://cgadapq4chj7"]

[ext_resource type="Script" path="res://UI/ShopScreen.cs" id="1_3okpo"]
[ext_resource type="PackedScene" uid="uid://b6ecscavx7g7f" path="res://UI/ShopSlot.tscn" id="1_yqvt5"]

[node name="ShopScreen" type="CanvasLayer"]
script = ExtResource("1_3okpo")

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("ShopSlot"), [ExtResource("1_yqvt5")]]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OuterMarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="PanelContainer" type="PanelContainer" parent="Control/OuterMarginContainer"]
layout_mode = 2
theme_type_variation = &"AchievementPanelContainer"

[node name="ScrollContainer" type="ScrollContainer" parent="Control/OuterMarginContainer/PanelContainer"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="InnerMarginContainer" type="MarginContainer" parent="Control/OuterMarginContainer/PanelContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="GridContainer" type="GridContainer" parent="Control/OuterMarginContainer/PanelContainer/ScrollContainer/InnerMarginContainer"]
layout_mode = 2
columns = 2

[node name="AbilitieUpgradeCard5" parent="Control/OuterMarginContainer/PanelContainer/ScrollContainer/InnerMarginContainer/GridContainer" instance=ExtResource("1_yqvt5")]
layout_mode = 2

[node name="AbilitieUpgradeCard4" parent="Control/OuterMarginContainer/PanelContainer/ScrollContainer/InnerMarginContainer/GridContainer" instance=ExtResource("1_yqvt5")]
layout_mode = 2

[node name="AbilitieUpgradeCard3" parent="Control/OuterMarginContainer/PanelContainer/ScrollContainer/InnerMarginContainer/GridContainer" instance=ExtResource("1_yqvt5")]
layout_mode = 2

[node name="AbilitieUpgradeCard2" parent="Control/OuterMarginContainer/PanelContainer/ScrollContainer/InnerMarginContainer/GridContainer" instance=ExtResource("1_yqvt5")]
layout_mode = 2

[node name="AbilitieUpgradeCard" parent="Control/OuterMarginContainer/PanelContainer/ScrollContainer/InnerMarginContainer/GridContainer" instance=ExtResource("1_yqvt5")]
layout_mode = 2
