[gd_scene load_steps=23 format=3 uid="uid://b6ecscavx7g7f"]

[ext_resource type="Script" path="res://UI/ShopSlot.cs" id="1_5y51k"]
[ext_resource type="PackedScene" uid="uid://bmbc68ovi54ey" path="res://Components/RandomAudioPlayer.tscn" id="2_dhtgm"]
[ext_resource type="AudioStream" uid="uid://ddh4l7i8dlid5" path="res://Audio/UI/switch1.ogg" id="3_kssna"]
[ext_resource type="AudioStream" uid="uid://ci2cwlfd7gdhw" path="res://Audio/UI/switch2.ogg" id="4_xoafh"]
[ext_resource type="AudioStream" uid="uid://m3e6ik87uor4" path="res://Audio/UI/switch3.ogg" id="5_6nakj"]
[ext_resource type="AudioStream" uid="uid://dd6l7687esae6" path="res://Audio/UI/switch4.ogg" id="6_qg4au"]
[ext_resource type="AudioStream" uid="uid://cra8yrd1lwl7" path="res://Audio/UI/switch5.ogg" id="7_8dhpn"]
[ext_resource type="AudioStream" uid="uid://ctalx3fysaili" path="res://Audio/UI/switch6.ogg" id="8_jc7kg"]
[ext_resource type="AudioStream" uid="uid://8jhtp1bkeo3p" path="res://Audio/UI/switch7.ogg" id="9_2usv3"]
[ext_resource type="AudioStream" uid="uid://dhlg7v23oxx0l" path="res://Audio/UI/switch8.ogg" id="10_af7hb"]
[ext_resource type="AudioStream" uid="uid://tmbmwld7ojye" path="res://Audio/UI/switch9.ogg" id="11_7r4o2"]
[ext_resource type="Texture2D" uid="uid://cvma8iodfq0xq" path="res://Weapons/SniperRifle/SniperRifle.png" id="12_8dppk"]
[ext_resource type="AudioStream" uid="uid://bo2lpi1twgnla" path="res://Audio/UI/switch10.ogg" id="12_djurt"]
[ext_resource type="Texture2D" uid="uid://8ggofq3l6n5q" path="res://Visuals/UI/Scull_Slider.png" id="13_u7syh"]

[sub_resource type="Animation" id="Animation_woqke"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_8k7rd"]
resource_name = "discard"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_vj3n1"]
resource_name = "in"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.3, 1.3), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2o440"]
resource_name = "selected"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.4),
"transitions": PackedFloat32Array(1, 2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.0872665, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CLickPlayerCOmponent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PlayRandom"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5mj4c"]
_data = {
"RESET": SubResource("Animation_woqke"),
"discard": SubResource("Animation_8k7rd"),
"in": SubResource("Animation_vj3n1"),
"selected": SubResource("Animation_2o440")
}

[sub_resource type="Animation" id="Animation_8ouif"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_6mvaf"]
resource_name = "hover"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0872665, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HoverPlayerComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PlayRandom"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a4epp"]
_data = {
"RESET": SubResource("Animation_8ouif"),
"hover": SubResource("Animation_6mvaf")
}

[node name="ShopCard" type="PanelContainer" node_paths=PackedStringArray("_itemNameLabel", "_descriptionItemLabel", "_costLable", "_selectButton", "_slotTextureRect")]
custom_minimum_size = Vector2(100, 70)
offset_right = 85.0
offset_bottom = 100.0
pivot_offset = Vector2(47, 55)
script = ExtResource("1_5y51k")
_itemNameLabel = NodePath("MarginContainer/VBoxContainer/PanelContainer/NameLabel")
_descriptionItemLabel = NodePath("MarginContainer/VBoxContainer/DescriptionLabel")
_costLable = NodePath("MarginContainer/VBoxContainer/MarginContainer/CostLable")
_selectButton = NodePath("MarginContainer/VBoxContainer/Button")
_slotTextureRect = NodePath("MarginContainer/VBoxContainer/SlotTextureRect")

[node name="HoverPlayerComponent" parent="." instance=ExtResource("2_dhtgm")]
streams = [ExtResource("3_kssna"), ExtResource("4_xoafh"), ExtResource("5_6nakj"), ExtResource("6_qg4au"), ExtResource("7_8dhpn"), ExtResource("8_jc7kg"), ExtResource("9_2usv3"), ExtResource("10_af7hb"), ExtResource("11_7r4o2"), ExtResource("12_djurt")]

[node name="CLickPlayerCOmponent" parent="." instance=ExtResource("2_dhtgm")]
streams = [ExtResource("3_kssna"), ExtResource("4_xoafh"), ExtResource("5_6nakj"), ExtResource("6_qg4au"), ExtResource("7_8dhpn"), ExtResource("8_jc7kg"), ExtResource("9_2usv3"), ExtResource("10_af7hb"), ExtResource("11_7r4o2"), ExtResource("12_djurt")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5mj4c")
}

[node name="HoverAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a4epp")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"AlternativePannelContainer"

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
text = "Sniper Rifle"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_top = 6

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="CostTexture" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/Control"]
layout_mode = 2
offset_left = 57.0
offset_top = -3.0
offset_right = 73.0
offset_bottom = 13.0
texture = ExtResource("13_u7syh")
stretch_mode = 2

[node name="CostLable" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 12
text = "100/100"
autowrap_mode = 3

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "Cool tool for killing "
autowrap_mode = 3

[node name="SlotTextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("12_8dppk")
stretch_mode = 3

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Buy"
