[gd_scene load_steps=7 format=3 uid="uid://cmdpvlgqj2xx4"]

[ext_resource type="Script" path="res://Weapons/SniperRifle/SniperRifle.cs" id="1_ks04y"]
[ext_resource type="Texture2D" uid="uid://cvma8iodfq0xq" path="res://Weapons/SniperRifle/SniperRifle.png" id="2_hfgj7"]
[ext_resource type="Texture2D" uid="uid://cwrjnxc2n1tlc" path="res://Entity/Player/Arts/scullHands.png" id="3_jhjtm"]
[ext_resource type="PackedScene" uid="uid://cikgnrq66sdhp" path="res://Components/HitBoxComponent.tscn" id="5_f5tak"]
[ext_resource type="AudioStream" uid="uid://chkdirv3xfx30" path="res://Audio/SniperRIfleShoot.wav" id="5_yeo4r"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kupmf"]
a = Vector2(11.5, 0.5)
b = Vector2(117, 0.5)

[node name="SniperRifle" type="Node2D" node_paths=PackedStringArray("shootRay", "aimLine")]
script = ExtResource("1_ks04y")
shootRay = NodePath("SniperRifle/RayCast2D")
aimLine = NodePath("SniperRifle/Line2D")
_atackDelay = 2.0

[node name="SniperRifle" type="Sprite2D" parent="."]
texture = ExtResource("2_hfgj7")
offset = Vector2(7, -8)

[node name="Hands" type="Sprite2D" parent="SniperRifle"]
texture = ExtResource("3_jhjtm")
offset = Vector2(5, -9)

[node name="Marker2D" type="Marker2D" parent="SniperRifle"]
position = Vector2(23, 1)

[node name="HitBoxComponent" parent="SniperRifle/Marker2D" node_paths=PackedStringArray("hitBoxArea") instance=ExtResource("5_f5tak")]
position = Vector2(-23, -1)
collision_layer = 16
collision_mask = 4
dmg = 600.0
hitBoxArea = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SniperRifle/Marker2D/HitBoxComponent"]
scale = Vector2(2, 2)
shape = SubResource("SegmentShape2D_kupmf")
disabled = true

[node name="RayCast2D" type="RayCast2D" parent="SniperRifle"]
process_priority = 1
position = Vector2(5, 1)
target_position = Vector2(1000, 0)
collision_mask = 4
collide_with_areas = true

[node name="Line2D" type="Line2D" parent="SniperRifle"]
points = PackedVector2Array(23, 1, 116, 1)
width = 0.0
default_color = Color(0, 6, 6, 1)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_yeo4r")
bus = &"sfx"
