[gd_scene load_steps=19 format=3 uid="uid://dcs3cxlwfanhi"]

[ext_resource type="Script" path="res://Entity/Cactus/Cactus.cs" id="1_i2a41"]
[ext_resource type="PackedScene" uid="uid://c83qg8usfn8jx" path="res://Weapons/Bullets/EnemyBullet/EnemyBullet.tscn" id="2_b6vdg"]
[ext_resource type="Texture2D" uid="uid://b532e1bcks4bj" path="res://Entity/Cactus/cactus_atack_animation.png" id="3_pt5fy"]
[ext_resource type="Texture2D" uid="uid://x3qtivpeoua1" path="res://Entity/Cactus/idel_cactus_animation.png" id="4_3kyw8"]
[ext_resource type="PackedScene" uid="uid://i7o0sc2jx4qx" path="res://Components/HitFlashComponent.tscn" id="4_3miwa"]
[ext_resource type="Shader" path="res://Visuals/Shaders/HitFlash.gdshader" id="5_06akq"]
[ext_resource type="PackedScene" uid="uid://bcbr3uhe57647" path="res://Components/health_component.tscn" id="6_41rlg"]
[ext_resource type="PackedScene" uid="uid://dg60wk53wx2ab" path="res://Components/HurtBoxComponent.tscn" id="7_677g3"]
[ext_resource type="PackedScene" uid="uid://cxndb0p4gyk3t" path="res://Components/StatusRecivierComponent.tscn" id="9_bi7qc"]
[ext_resource type="AudioStream" uid="uid://7fx78lmlx8j1" path="res://Audio/laserShoot.wav" id="10_togbx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_712mx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_61c8g"]
radius = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vmkbe"]
resource_local_to_scene = true
shader = ExtResource("5_06akq")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uxlxk"]
radius = 5.0
height = 18.0

[sub_resource type="Animation" id="Animation_oeyds"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/atack:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/idel:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/idel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/atack:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_xba5h"]
resource_name = "atack"
length = 0.3
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/atack:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/atack:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/idel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_11joq"]
resource_name = "idel"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/idel:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/idel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/atack:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aahm2"]
_data = {
"RESET": SubResource("Animation_oeyds"),
"atack": SubResource("Animation_xba5h"),
"idel": SubResource("Animation_11joq")
}

[node name="Cactus" type="CharacterBody2D" node_paths=PackedStringArray("atackTimer", "animationPlayer", "audioStreamPlayer")]
collision_layer = 2
collision_mask = 4
motion_mode = 1
script = ExtResource("1_i2a41")
BulletScene = ExtResource("2_b6vdg")
atackTimer = NodePath("Timer")
animationPlayer = NodePath("AnimationPlayer")
audioStreamPlayer = NodePath("SoundEffectOnAttack")

[node name="Visuals" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_712mx")

[node name="atack" type="Sprite2D" parent="Visuals"]
use_parent_material = true
texture = ExtResource("3_pt5fy")
hframes = 4

[node name="idel" type="Sprite2D" parent="Visuals"]
visible = false
use_parent_material = true
texture = ExtResource("4_3kyw8")
hframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_61c8g")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("healthComponent", "visualsNode") instance=ExtResource("4_3miwa")]
healthComponent = NodePath("../HealthComponent")
visualsNode = NodePath("../Visuals")
hit_flash_material = SubResource("ShaderMaterial_vmkbe")

[node name="HealthComponent" parent="." instance=ExtResource("6_41rlg")]

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("healthComponent") instance=ExtResource("7_677g3")]
collision_layer = 2
collision_mask = 16
healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_uxlxk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_aahm2")
}

[node name="StatusRecivierComponent" parent="." node_paths=PackedStringArray("hurtBoxComponent", "visualsNode") instance=ExtResource("9_bi7qc")]
hurtBoxComponent = NodePath("../HurtBoxComponent")
visualsNode = NodePath("../Visuals")

[node name="SoundEffectOnAttack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_togbx")
